# === DATABASE ===
DATABASE_URL=postgresql+psycopg2://your_user:your_password@localhost:5432/your_db_name

# === JWT Auth ===
JWT_SECRET_KEY="your_jwt_secret_key"
JWT_REFRESH_SECRET_KEY="your_jwt_refresh_secret_key"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=24

# === REDIS (Celery Broker/Backend) ===
CELERY_BROKER_URL= "redis://localhost:6379/0"
CELERY_RESULT_BACKEND= "redis://localhost:6379/0"

# Redis (General Access)
REDIS_URL="redis://localhost:6379/0"


# === EMAIL (SMTP for sending verification codes) ===
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
EMAIL_ADDRESS=your@email.com
EMAIL_PASSWORD=your_email_password
EMAIL_SENDER_NAME="Your Sender Name"